views/demo.html
<div id='errorPage' class='page' style='display:none;'>
            <h1>
            当前浏览器不支持WebSocket，请使用chrome or opera or firefox 18
            </h1>
      </div>
      <div id='prePage' class='page' style='width:690px;text-align:center;'>
            <input id='nickInput' type='text' placeholder="请输入您的昵称"  />&nbsp;
            <input id='open' type='button' value='进入聊天室'  />
      </div>
      <div id='mainPage' class='page' style='display:none;'>
            <div style='overflow:hidden;'>
                  <div class='talkLeft'>
                        <div id='talkFrame'></div>
                        <div id='inputDiv'>
                              <textarea placeholder="嗨，随便说点啥呗" id="message"></textarea>
                        </div>
                        <div style='overflow:hidden;'>
                              <input class='f-left' type='button' value='创建聊天室' id="createroom" />
                              <input class='f-right' type='button' value='发送' id="send" />
                        </div>
                  </div>
                  <div class='talkRight'>
                        <div id='onlineUsers'></div>
                  </div>
            </div>
            <br>
            <div style='text-align:center;'>
                  <a style='color:blue;' target='_blank' href='https://github.com/zsj2145676'>获取源码</a>
            </div>
            <br>

      </div>

views/demo.jade
html
  body
    #errorPage.page(style='display: none;')
      h1
        | 当前浏览器不支持WebSocket，请使用chrome or opera or firefox 18
    #prePage.page(style='width: 690px; text-align: center;')
      input#nickInput(type='text', placeholder='请输入您的昵称')
      input#open(type='button', value='进入聊天室')
    #mainPage.page(style='display: none;')
      div(style='overflow: hidden;')
        .talkLeft
          #talkFrame
          #inputDiv
            textarea#message(placeholder='嗨，随便说点啥呗')
          div(style='overflow: hidden;')
            input#createroom.f-left(type='button', value='创建聊天室')
            input#send.f-right(type='button', value='发送')
        .talkRight
          #onlineUsers
      br
      div(style='text-align: center;')
        a(style='color: blue;', target='_blank', href='https://github.com/zsj2145676') 获取源码
      br
